{

    "itemGroup.fantasy_armor.fa_tab": "고고한 서평의 서사",
    "item.fantasy_armor.moon_crystal": "월광석",

    "item.fantasy_armor.eclipse_soldier_helmet": "일식 기사단 투구",
    "item.fantasy_armor.eclipse_soldier_chestplate": "일식 기사단 흉갑",
    "item.fantasy_armor.eclipse_soldier_leggings": "일식 기사단 각반",
    "item.fantasy_armor.eclipse_soldier_boots": "일식 기사단 부츠",
    "item.fantasy_armor.eclipse_soldier_helmet.tooltip": "§7오래 전, 일식의 승리를 위해 싸운 기사단의 갑옷. \n이는 수많은 사람들의 시체를 넘어섰다는 뜻일 테지. ",
    "item.fantasy_armor.eclipse_soldier_chestplate.tooltip": "§7오래 전, 일식의 승리를 위해 싸운 기사단의 갑옷. \n이는 수많은 사람들의 시체를 넘어섰다는 뜻일 테지. ",
    "item.fantasy_armor.eclipse_soldier_leggings.tooltip": "§7오래 전, 일식의 승리를 위해 싸운 기사단의 갑옷. \n이는 수많은 사람들의 시체를 넘어섰다는 뜻일 테지. ",
    "item.fantasy_armor.eclipse_soldier_boots.tooltip": "§7오래 전, 일식의 승리를 위해 싸운 기사단의 갑옷. \n이는 수많은 사람들의 시체를 넘어섰다는 뜻일 테지. ",

    "item.fantasy_armor.golden_horns_helmet": "저주받은 금각의 투구",
    "item.fantasy_armor.golden_horns_chestplate": "저주받은 금각의 흉갑",
    "item.fantasy_armor.golden_horns_leggings": "저주받은 금각의 각반",
    "item.fantasy_armor.golden_horns_boots": "저주받은 금각의 부츠",
    "item.fantasy_armor.golden_horns_helmet.tooltip": "§7빛으로 조각된 듯 찬란한 갑옷. \n허나 그 금은 축복이 아닌 저주일지니. \n 죽음과 파괴를 목도해온 이 갑옷은 피와 금을 갈망하고 있다. \n이 갑옷은 당신을 주인으로 섬길 테지만, 그것은 어디까지나 계속해 제물을 있다면의 이야기다. ",
    "item.fantasy_armor.golden_horns_chestplate.tooltip": "§7§7빛으로 조각된 듯 찬란한 갑옷. \n허나 그 금은 축복이 아닌 저주일지니. \n 죽음과 파괴를 목도해온 이 갑옷은 피와 금을 갈망하고 있다. \n이 갑옷은 당신을 주인으로 섬길 테지만, 그것은 어디까지나 계속해 제물을 있다면의 이야기다. ",
    "item.fantasy_armor.golden_horns_leggings.tooltip": "§7빛으로 조각된 듯 찬란한 갑옷. \n허나 그 금은 축복이 아닌 저주일지니. \n 죽음과 파괴를 목도해온 이 갑옷은 피와 금을 갈망하고 있다. \n이 갑옷은 당신을 주인으로 섬길 테지만, 그것은 어디까지나 계속해 제물을 있다면의 이야기다. ",
    "item.fantasy_armor.golden_horns_boots.tooltip": "§7빛으로 조각된 듯 찬란한 갑옷. \n허나 그 금은 축복이 아닌 저주일지니. \n 죽음과 파괴를 목도해온 이 갑옷은 피와 금을 갈망하고 있다. \n이 갑옷은 당신을 주인으로 섬길 테지만, 그것은 어디까지나 계속해 바칠 제물이 있다면의 이야기다. ",

    "item.fantasy_armor.dragonslayer_helmet": "용 사냥꾼 투구",
    "item.fantasy_armor.dragonslayer_chestplate": "용 사냥꾼 흉갑",
    "item.fantasy_armor.dragonslayer_leggings": "용 사냥꾼 각반",
    "item.fantasy_armor.dragonslayer_boots": "용 사냥꾼 부츠",
    "item.fantasy_armor.dragonslayer_helmet.tooltip": "§7패배한 용들의 비늘로 만들어진, 오랜 힘과 분노의 상징. \n용에 필적할 만한 힘을 부여하나 걸음마다 느껴지는 죽음의 무게를 견딜 만한 자라야 받아들일 수 있다. ",
    "item.fantasy_armor.dragonslayer_chestplate.tooltip": "§7패배한 용들의 비늘로 만들어진, 오랜 힘과 분노의 상징. \n용에 필적할 만한 힘을 부여하나 걸음마다 느껴지는 죽음의 무게를 견딜 만한 자라야 받아들일 수 있다. ",
    "item.fantasy_armor.dragonslayer_leggings.tooltip": "§7패배한 용들의 비늘로 만들어진, 오랜 힘과 분노의 상징. \n용에 필적할 만한 힘을 부여하나 걸음마다 느껴지는 죽음의 무게를 견딜 만한 자라야 받아들일 수 있다. ",
    "item.fantasy_armor.dragonslayer_boots.tooltip": "§7패배한 용들의 비늘로 만들어진, 오랜 힘과 분노의 상징. \n용에 필적할 만한 힘을 부여하나 걸음마다 느껴지는 죽음의 무게를 견딜 만한 자라야 받아들일 수 있다. ",

    "item.fantasy_armor.hero_helmet": "전승된 용사의 투구",
    "item.fantasy_armor.hero_chestplate": "전승된 용사의 흉갑",
    "item.fantasy_armor.hero_leggings": "전승된 용사의 각반",
    "item.fantasy_armor.hero_boots": "전승된 용사의 부츠",
    "item.fantasy_armor.hero_helmet.tooltip": "§7있잖아, 시온. 애초에 정의라는 게 뭘까? \n마룡을 쓰러트린 뒤엔... 그냥, 그냥 정의가 실현되는 건가? \n... 아냐, 잊어줘. 조금 졸린가 봐, 아하하.",
    "item.fantasy_armor.hero_chestplate.tooltip": "§7있잖아, 시온. 애초에 정의라는 게 뭘까? \n마룡을 쓰러트린 뒤엔... 그냥, 그냥 정의가 실현되는 건가? \n... 아냐, 잊어줘. 조금 졸린가 봐, 아하하. ",
    "item.fantasy_armor.hero_leggings.tooltip": "§7있잖아, 시온. 애초에 정의라는 게 뭘까? \n마룡을 쓰러트린 뒤엔... 그냥, 그냥 정의가 실현되는 건가? \n... 아냐, 잊어줘. 조금 졸린가 봐, 아하하. ",
    "item.fantasy_armor.hero_boots.tooltip": "§7있잖아, 시온. 애초에 정의라는 게 뭘까? \n마룡을 쓰러트린 뒤엔... 그냥, 그냥 정의가 실현되는 건가? \n... 아냐, 잊어줘. 조금 졸린가 봐, 아하하. ",

    "item.fantasy_armor.thief_helmet": "전승된 도적의 두건",
    "item.fantasy_armor.thief_chestplate": "전승된 도적의 상의",
    "item.fantasy_armor.thief_leggings": "전승된 도적의 하의",
    "item.fantasy_armor.thief_boots": "전승된 도적의 장화",
    "item.fantasy_armor.thief_helmet.tooltip": "§7포탈에 들어가기 전날 밤. \n늘 밝기만 하던 용사의 표정은 오늘따라 유독 어둡다. \n긴장이라는 게 뭔진 알고 있었던 모양이지, 바보 녀석. \n 스타일엔 맞지 않는 짓이지만, 조금 장난을 쳐둘까. ",
    "item.fantasy_armor.thief_chestplate.tooltip": "§7포탈에 들어가기 전날 밤. \n늘 밝기만 하던 용사의 표정은 오늘따라 유독 어둡다. \n긴장이라는 게 뭔진 알고 있었던 모양이지, 바보 녀석. \n 스타일엔 맞지 않는 짓이지만, 조금 장난을 쳐둘까. ",
    "item.fantasy_armor.thief_leggings.tooltip": "§7포탈에 들어가기 전날 밤. \n늘 밝기만 하던 용사의 표정은 오늘따라 유독 어둡다. \n긴장이라는 게 뭔진 알고 있었던 모양이지, 바보 녀석. \n 스타일엔 맞지 않는 짓이지만, 조금 장난을 쳐둘까. ",
    "item.fantasy_armor.thief_boots.tooltip": "§7포탈에 들어가기 전날 밤. \n늘 밝기만 하던 용사의 표정은 오늘따라 유독 어둡다. \n긴장이라는 게 뭔진 알고 있었던 모양이지, 바보 녀석. \n 스타일엔 맞지 않는 짓이지만, 조금 장난을 쳐둘까. ",

    "item.fantasy_armor.wandering_wizard_helmet": "전승된 마법사의 고깔 모자",
    "item.fantasy_armor.wandering_wizard_chestplate": "전승된 마법사의 상의",
    "item.fantasy_armor.wandering_wizard_leggings": "전승된 마법사의 하의",
    "item.fantasy_armor.wandering_wizard_boots": "전승된 마법사의 장화",
    "item.fantasy_armor.wandering_wizard_helmet.tooltip": "§7바보 이미르는 줄곧 천진난만하게 정의를 떠들곤 했다. \n 일몰 기사단장 앞에서도, 무덤 감시대장 앞에서도... 항상, 겁이라는 걸 모르는 듯이. \n그랬던 너인데, 어째서 지금은 무서워서 어쩔 줄 모르겠다는 듯한 얼굴을 하고 있는 거야... ",
    "item.fantasy_armor.wandering_wizard_chestplate.tooltip": "§7바보 이미르는 줄곧 천진난만하게 정의를 떠들곤 했다. \n 일몰 기사단장 앞에서도, 무덤 감시대장 앞에서도... 항상, 겁이라는 걸 모르는 듯이. \n그랬던 너인데, 어째서 지금은 무서워서 어쩔 줄 모르겠다는 듯한 얼굴을 하고 있는 거야... ",
    "item.fantasy_armor.wandering_wizard_leggings.tooltip": "§7바보 이미르는 줄곧 천진난만하게 정의를 떠들곤 했다. \n 일몰 기사단장 앞에서도, 무덤 감시대장 앞에서도... 항상, 겁이라는 걸 모르는 듯이. \n그랬던 너인데, 어째서 지금은 무서워서 어쩔 줄 모르겠다는 듯한 얼굴을 하고 있는 거야... ",
    "item.fantasy_armor.wandering_wizard_boots.tooltip": "§7바보 이미르는 줄곧 천진난만하게 정의를 떠들곤 했다. \n 일몰 기사단장 앞에서도, 무덤 감시대장 앞에서도... 항상, 겁이라는 걸 모르는 듯이. \n그랬던 너인데, 어째서 지금은 무서워서 어쩔 줄 모르겠다는 듯한 얼굴을 하고 있는 거야... ",

    "item.fantasy_armor.sunset_wings_helmet": "일몰 기사단 투구",
    "item.fantasy_armor.sunset_wings_chestplate": "일몰 기사단 흉갑",
    "item.fantasy_armor.sunset_wings_leggings": "일몰 기사단 각반",
    "item.fantasy_armor.sunset_wings_boots": "일몰 기사단 부츠",
    "item.fantasy_armor.sunset_wings_helmet.tooltip": "§7일몰은 세계의 시작이자 끝. \n날개는 주인을 어둠 속으로 인도한다. \n밤부르미들이여, 인도하라─ 영원토록 끝나지 않을 징벌의 밤을 향하여. ",
    "item.fantasy_armor.sunset_wings_chestplate.tooltip": "§7일몰은 세계의 시작이자 끝. \n날개는 주인을 어둠 속으로 인도한다. \n밤부르미들이여, 인도하라─ 영원토록 끝나지 않을 징벌의 밤을 향하여. ",
    "item.fantasy_armor.sunset_wings_leggings.tooltip": "§7일몰은 세계의 시작이자 끝. \n날개는 주인을 어둠 속으로 인도한다. \n밤부르미들이여, 인도하라─ 영원토록 끝나지 않을 징벌의 밤을 향하여. ",
    "item.fantasy_armor.sunset_wings_boots.tooltip": "§7일몰은 세계의 시작이자 끝. \n날개는 주인을 어둠 속으로 인도한다. \n밤부르미들이여, 인도하라─ 영원토록 끝나지 않을 징벌의 밤을 향하여. ",

    "item.fantasy_armor.chess_board_knight_helmet": "체스 기사단 투구",
    "item.fantasy_armor.chess_board_knight_chestplate": "체스 기사단 흉갑",
    "item.fantasy_armor.chess_board_knight_leggings": "체스 기사단 각반",
    "item.fantasy_armor.chess_board_knight_boots": "체스 기사단 부츠",
    "item.fantasy_armor.chess_board_knight_helmet.tooltip": "§7모든 움직임이 전투이자, 전략이다. \n전쟁의 냉혹한 논리와 자비 없는 힘을 구현하는 갑옷. \n승리를 위해 기물을 희생하고, 자신마저 무기로 다룰 준비가 된 전략가만이 다룰 수 있다. ",
    "item.fantasy_armor.chess_board_knight_chestplate.tooltip": "§7모든 움직임이 전투이자, 전략이다. \n전쟁의 냉혹한 논리와 자비 없는 힘을 구현하는 갑옷. \n승리를 위해 기물을 희생하고, 자신마저 무기로 다룰 준비가 된 전략가만이 다룰 수 있다. ",
    "item.fantasy_armor.chess_board_knight_leggings.tooltip": "§7모든 움직임이 전투이자, 전략이다. \n전쟁의 냉혹한 논리와 자비 없는 힘을 구현하는 갑옷. \n승리를 위해 기물을 희생하고, 자신마저 무기로 다룰 준비가 된 전략가만이 다룰 수 있다. ",
    "item.fantasy_armor.chess_board_knight_boots.tooltip": "§7모든 움직임이 전투이자, 전략이다. \n전쟁의 냉혹한 논리와 자비 없는 힘을 구현하는 갑옷. \n승리를 위해 기물을 희생하고, 자신마저 무기로 다룰 준비가 된 전략가만이 다룰 수 있다. ",

    "item.fantasy_armor.dark_lord_helmet": "전승된 마왕의 투구",
    "item.fantasy_armor.dark_lord_chestplate": "전승된 마왕의 흉갑",
    "item.fantasy_armor.dark_lord_leggings": "전승된 마왕의 각반",
    "item.fantasy_armor.dark_lord_boots": "전승된 마왕의 부츠",
    "item.fantasy_armor.dark_lord_helmet.tooltip": "§7이세계 출신의 인간이 마왕으로 전생했으나 입을 거리가 없어 급조한 갑옷. \n 전생 치트가 쥐꼬리만해서 기능도 별로 없다. \n그건 그렇고 쟤네, 왜 날 앞에 두고 꽁냥질인 거지? \n나 그래도 마왕인데... ",
    "item.fantasy_armor.dark_lord_chestplate.tooltip": "§7이세계 출신의 인간이 마왕으로 전생했으나 입을 거리가 없어 급조한 갑옷. \n 전생 치트가 쥐꼬리만해서 기능도 별로 없다. \n그건 그렇고 쟤네, 왜 날 앞에 두고 꽁냥질인 거지? \n나 그래도 마왕인데... ",
    "item.fantasy_armor.dark_lord_leggings.tooltip": "§7이세계 출신의 인간이 마왕으로 전생했으나 입을 거리가 없어 급조한 갑옷. \n 전생 치트가 쥐꼬리만해서 기능도 별로 없다. \n그건 그렇고 쟤네, 왜 날 앞에 두고 꽁냥질인 거지? \n나 그래도 마왕인데... ",
    "item.fantasy_armor.dark_lord_boots.tooltip": "§7이세계 출신의 인간이 마왕으로 전생했으나 입을 거리가 없어 급조한 갑옷. \n 전생 치트가 쥐꼬리만해서 기능도 별로 없다. \n그건 그렇고 쟤네, 왜 날 앞에 두고 꽁냥질인 거지? \n나 그래도 마왕인데... ",

    "item.fantasy_armor.fog_guard_helmet": "안개 친위대 투구",
    "item.fantasy_armor.fog_guard_chestplate": "안개 친위대 흉갑",
    "item.fantasy_armor.fog_guard_leggings": "안개 친위대 각반",
    "item.fantasy_armor.fog_guard_boots": "안개 친위대 부츠",
    "item.fantasy_armor.fog_guard_helmet.tooltip": "§7「이름 없는 안개」에 가려진 이 갑옷은 타의 추종을 불허하는 방어력을 자랑하나, 착용하고 있으면 알 수 없는 목소리가 계속해 들려온다. ",
    "item.fantasy_armor.fog_guard_chestplate.tooltip": "§7「이름 없는 안개」에 가려진 이 갑옷은 타의 추종을 불허하는 방어력을 자랑하나, 착용하고 있으면 알 수 없는 목소리가 계속해 들려온다. ",
    "item.fantasy_armor.fog_guard_leggings.tooltip": "§7「이름 없는 안개」에 가려진 이 갑옷은 타의 추종을 불허하는 방어력을 자랑하나, 착용하고 있으면 알 수 없는 목소리가 계속해 들려온다. ",
    "item.fantasy_armor.fog_guard_boots.tooltip": "§7「이름 없는 안개」에 가려진 이 갑옷은 타의 추종을 불허하는 방어력을 자랑하나, 착용하고 있으면 알 수 없는 목소리가 계속해 들려온다. ",

    "item.fantasy_armor.dark_cover_helmet": "그림자 근위대 투구",
    "item.fantasy_armor.dark_cover_chestplate": "그림자 근위대 흉갑",
    "item.fantasy_armor.dark_cover_leggings": "그림자 근위대 각반",
    "item.fantasy_armor.dark_cover_boots": "그림자 근위대 부츠",
    "item.fantasy_armor.dark_cover_helmet.tooltip": "§7「여악마의 그림자」에 가려진 이 갑옷은 타의 추종을 불허하는 공격력을 자랑하나, 착용하고 있으면 알 수 없는 목소리가 계속해 들려온다. ",
    "item.fantasy_armor.dark_cover_chestplate.tooltip": "§7「여악마의 그림자」에 가려진 이 갑옷은 타의 추종을 불허하는 공격력을 자랑하나, 착용하고 있으면 알 수 없는 목소리가 계속해 들려온다. ",
    "item.fantasy_armor.dark_cover_leggings.tooltip": "§7「여악마의 그림자」에 가려진 이 갑옷은 타의 추종을 불허하는 공격력을 자랑하나, 착용하고 있으면 알 수 없는 목소리가 계속해 들려온다. ",
    "item.fantasy_armor.dark_cover_boots.tooltip": "§7「여악마의 그림자」에 가려진 이 갑옷은 타의 추종을 불허하는 공격력을 자랑하나, 착용하고 있으면 알 수 없는 목소리가 계속해 들려온다. ",

    "item.fantasy_armor.spark_of_dawn_helmet": "여명 감시대 투구",
    "item.fantasy_armor.spark_of_dawn_chestplate": "여명 감시대 흉갑",
    "item.fantasy_armor.spark_of_dawn_leggings": "여명 감시대 각반",
    "item.fantasy_armor.spark_of_dawn_boots": "여명 감시대 부츠",
    "item.fantasy_armor.spark_of_dawn_helmet.tooltip": "§7태초의 빛으로 빚어진 이 갑옷은 선인에게 축복을, 악인에게 징벌을 내린다. \n 낮부르미들이여, 인도하라─ 영원토록 끝나지 않을 축복의 낮을 향하여. ",
    "item.fantasy_armor.spark_of_dawn_chestplate.tooltip": "§7태초의 빛으로 빚어진 이 갑옷은 선인에게 축복을, 악인에게 징벌을 내린다. \n 낮부르미들이여, 인도하라─ 영원토록 끝나지 않을 축복의 낮을 향하여. ",
    "item.fantasy_armor.spark_of_dawn_leggings.tooltip": "§7태초의 빛으로 빚어진 이 갑옷은 선인에게 축복을, 악인에게 징벌을 내린다. \n 낮부르미들이여, 인도하라─ 영원토록 끝나지 않을 축복의 낮을 향하여. ",
    "item.fantasy_armor.spark_of_dawn_boots.tooltip": "§7태초의 빛으로 빚어진 이 갑옷은 선인에게 축복을, 악인에게 징벌을 내린다. \n 낮부르미들이여, 인도하라─ 영원토록 끝나지 않을 축복의 낮을 향하여. ",

    "item.fantasy_armor.golden_execution_helmet": "금빛 처형자의 투구",
    "item.fantasy_armor.golden_execution_chestplate": "금빛 처형자의 흉갑",
    "item.fantasy_armor.golden_execution_leggings": "금빛 처형자의 각반",
    "item.fantasy_armor.golden_execution_boots": "금빛 처형자의 부츠",
    "item.fantasy_armor.golden_execution_helmet.tooltip": "§7제국의 분노를 짊어진 이 갑옷은 황금빛으로 빛나나 타락한 자들의 혈향에 절여져 있다. \n갑옷을 입되, 대가를 잊지 말라. ",
    "item.fantasy_armor.golden_execution_chestplate.tooltip": "§7제국의 분노를 짊어진 이 갑옷은 황금빛으로 빛나나 타락한 자들의 혈향에 절여져 있다. \n갑옷을 입되, 대가를 잊지 말라. ",
    "item.fantasy_armor.golden_execution_leggings.tooltip": "§7제국의 분노를 짊어진 이 갑옷은 황금빛으로 빛나나 타락한 자들의 혈향에 절여져 있다. \n갑옷을 입되, 대가를 잊지 말라. ",
    "item.fantasy_armor.golden_execution_boots.tooltip": "§7제국의 분노를 짊어진 이 갑옷은 황금빛으로 빛나나 타락한 자들의 혈향에 절여져 있다. \n갑옷을 입되, 대가를 잊지 말라. ",

    "item.fantasy_armor.forgotten_trace_helmet": "잊힌 잔흔의 투구",
    "item.fantasy_armor.forgotten_trace_chestplate": "잊힌 잔흔의 흉갑",
    "item.fantasy_armor.forgotten_trace_leggings": "잊힌 잔흔의 각반",
    "item.fantasy_armor.forgotten_trace_boots": "잊힌 잔흔의 부츠",
    "item.fantasy_armor.forgotten_trace_helmet.tooltip": "§7인마전쟁의 역사는 이 갑옷에 남아있으며, 오랜 시간에 걸쳐 풍화된 전투의 메아리가 착용자를 괴롭힌다. \n한 번 착용하기만 해도 다른 시대의 영혼이 새겨지는 듯하다. ",
    "item.fantasy_armor.forgotten_trace_chestplate.tooltip": "§7인마전쟁의 역사는 이 갑옷에 남아있으며, 오랜 시간에 걸쳐 풍화된 전투의 메아리가 착용자를 괴롭힌다. \n한 번 착용하기만 해도 다른 시대의 영혼이 새겨지는 듯하다. ",
    "item.fantasy_armor.forgotten_trace_leggings.tooltip": "§7인마전쟁의 역사는 이 갑옷에 남아있으며, 오랜 시간에 걸쳐 풍화된 전투의 메아리가 착용자를 괴롭힌다. \n한 번 착용하기만 해도 다른 시대의 영혼이 새겨지는 듯하다. ",
    "item.fantasy_armor.forgotten_trace_boots.tooltip": "§7인마전쟁의 역사는 이 갑옷에 남아있으며, 오랜 시간에 걸쳐 풍화된 전투의 메아리가 착용자를 괴롭힌다. \n한 번 착용하기만 해도 다른 시대의 영혼이 새겨지는 듯하다. ",

    "item.fantasy_armor.redeemer_helmet": "질서의 성기사단 투구",
    "item.fantasy_armor.redeemer_chestplate": "질서의 성기사단 흉갑",
    "item.fantasy_armor.redeemer_leggings": "질서의 성기사단 각반",
    "item.fantasy_armor.redeemer_boots": "질서의 성기사단 부츠",
    "item.fantasy_armor.redeemer_helmet.tooltip": "§7고대의 「질서 성교회」에 의해 만들어진 갑옷. \n신성은 죽었으나, 당신의 안에 살아있다. \n 미지의 모험으로부터 돌아오지 못할 것만 같더라도, 나아갈 수 있는 믿음을 부여한다. ",
    "item.fantasy_armor.redeemer_chestplate.tooltip": "§7고대의 「질서 성교회」에 의해 만들어진 갑옷. \n신성은 죽었으나, 당신의 안에 살아있다. \n 미지의 모험으로부터 돌아오지 못할 것만 같더라도, 나아갈 수 있는 믿음을 부여한다. ",
    "item.fantasy_armor.redeemer_leggings.tooltip": "§7고대의 「질서 성교회」에 의해 만들어진 갑옷. \n신성은 죽었으나, 당신의 안에 살아있다. \n 미지의 모험으로부터 돌아오지 못할 것만 같더라도, 나아갈 수 있는 믿음을 부여한다. ",
    "item.fantasy_armor.redeemer_boots.tooltip": "§7고대의 「질서 성교회」에 의해 만들어진 갑옷. \n신성은 죽었으나, 당신의 안에 살아있다. \n 미지의 모험으로부터 돌아오지 못할 것만 같더라도, 나아갈 수 있는 믿음을 부여한다. ",

    "item.fantasy_armor.twinned_helmet": "쌍둥이 전사의 투구",
    "item.fantasy_armor.twinned_chestplate": "쌍둥이 전사의 흉갑",
    "item.fantasy_armor.twinned_leggings": "쌍둥이 전사의 각반",
    "item.fantasy_armor.twinned_boots": "쌍둥이 전사의 부츠",
    "item.fantasy_armor.twinned_helmet.tooltip": "§7이 갑옷의 착용자는 고통과 승리를 한때 존재했던 누군가와 공유한다. \n 혹시 모르지, 이 갑옷의 착용자가 또 존재할지. ",
    "item.fantasy_armor.twinned_chestplate.tooltip": "§7이 갑옷의 착용자는 고통과 승리를 한때 존재했던 누군가와 공유한다. \n 혹시 모르지, 이 갑옷의 착용자가 또 존재할지. ",
    "item.fantasy_armor.twinned_leggings.tooltip": "§7이 갑옷의 착용자는 고통과 승리를 한때 존재했던 누군가와 공유한다. \n 혹시 모르지, 이 갑옷의 착용자가 또 존재할지. ",
    "item.fantasy_armor.twinned_boots.tooltip": "§7이 갑옷의 착용자는 고통과 승리를 한때 존재했던 누군가와 공유한다. \n 혹시 모르지, 이 갑옷의 착용자가 또 존재할지. ",

    "item.fantasy_armor.gilded_hunt_helmet": "헌터 길드 마스터의 투구",
    "item.fantasy_armor.gilded_hunt_chestplate": "헌터 길드 마스터의 흉갑",
    "item.fantasy_armor.gilded_hunt_leggings": "헌터 길드 마스터의 각반",
    "item.fantasy_armor.gilded_hunt_boots": "헌터 길드 마스터의 부츠",
    "item.fantasy_armor.gilded_hunt_helmet.tooltip": "§7헌터 길드의 길드장이 착용했던 갑옷. \n당신의 의지만 있다면, 무엇이든 토벌하고 수렵할 수 있다. ",
    "item.fantasy_armor.gilded_hunt_chestplate.tooltip": "§7헌터 길드의 길드장이 착용했던 갑옷. \n당신의 의지만 있다면, 무엇이든 토벌하고 수렵할 수 있다. ",
    "item.fantasy_armor.gilded_hunt_leggings.tooltip": "§7헌터 길드의 길드장이 착용했던 갑옷. \n당신의 의지만 있다면, 무엇이든 토벌하고 수렵할 수 있다. ",
    "item.fantasy_armor.gilded_hunt_boots.tooltip": "§7헌터 길드의 길드장이 착용했던 갑옷. \n당신의 의지만 있다면, 무엇이든 토벌하고 수렵할 수 있다. ",

    "item.fantasy_armor.lady_maria_helmet": "전승된 괴도의 모자",
    "item.fantasy_armor.lady_maria_chestplate": "전승된 괴도의 상의",
    "item.fantasy_armor.lady_maria_leggings": "전승된 괴도의 하의",
    "item.fantasy_armor.lady_maria_boots": "전승된 괴도의 장화",
    "item.fantasy_armor.lady_maria_helmet.tooltip": "§7이봐, 이미르, 기억이 날지 모르겠는데, 우리가 처음 만났던 날을 기억하냐? \n왜, 이런 옷을 입고 외쳤었잖아, 네 소꿉친구한테. \n오늘 밤, 당신의 마음을 훔치러 가겠습니다... 라고. ",
    "item.fantasy_armor.lady_maria_chestplate.tooltip": "§7이봐, 이미르, 기억이 날지 모르겠는데, 우리가 처음 만났던 날을 기억하냐? \n왜, 이런 옷을 입고 외쳤었잖아, 네 소꿉친구한테. \n오늘 밤, 당신의 마음을 훔치러 가겠습니다... 라고. ",
    "item.fantasy_armor.lady_maria_leggings.tooltip": "§7이봐, 이미르, 기억이 날지 모르겠는데, 우리가 처음 만났던 날을 기억하냐? \n왜, 이런 옷을 입고 외쳤었잖아, 네 소꿉친구한테. \n오늘 밤, 당신의 마음을 훔치러 가겠습니다... 라고. ",
    "item.fantasy_armor.lady_maria_boots.tooltip": "§7이봐, 이미르, 기억이 날지 모르겠는데, 우리가 처음 만났던 날을 기억하냐? \n왜, 이런 옷을 입고 외쳤었잖아, 네 소꿉친구한테. \n오늘 밤, 당신의 마음을 훔치러 가겠습니다... 라고. ",
    
    "item.fantasy_armor.crucible_knight_helmet": "용광로 기사단 투구",
    "item.fantasy_armor.crucible_knight_chestplate": "용광로 기사단 흉갑",
    "item.fantasy_armor.crucible_knight_leggings": "용광로 기사단 각반",
    "item.fantasy_armor.crucible_knight_boots": "용광로 기사단 부츠",
    "item.fantasy_armor.crucible_knight_helmet.tooltip": "§7삶까지 녹여낸 용광로의 힘이란! \n그들의 힘과 모습은 시간이 훨씬 지난 뒤에야 경외받기 시작한 것이다. ",
    "item.fantasy_armor.crucible_knight_chestplate.tooltip": "§7삶까지 녹여낸 용광로의 힘이란! \n그들의 힘과 모습은 시간이 훨씬 지난 뒤에야 경외받기 시작한 것이다. ",
    "item.fantasy_armor.crucible_knight_leggings.tooltip": "§7삶까지 녹여낸 용광로의 힘이란! \n그들의 힘과 모습은 시간이 훨씬 지난 뒤에야 경외받기 시작한 것이다. ",
    "item.fantasy_armor.crucible_knight_boots.tooltip": "§7삶까지 녹여낸 용광로의 힘이란! \n그들의 힘과 모습은 시간이 훨씬 지난 뒤에야 경외받기 시작한 것이다. ",

    "item.fantasy_armor.evening_ghost_helmet": "검귀: 사륜의 삿갓",
    "item.fantasy_armor.evening_ghost_chestplate": "검귀: 사륜의 상의",
    "item.fantasy_armor.evening_ghost_leggings": "검귀: 사륜의 하의",
    "item.fantasy_armor.evening_ghost_boots": "검귀: 사륜의 장화",
    "item.fantasy_armor.evening_ghost_helmet.tooltip": "§7... 보이지... 않았어? ",
    "item.fantasy_armor.evening_ghost_chestplate.tooltip": "§7... 보이지... 않았어? ",
    "item.fantasy_armor.evening_ghost_leggings.tooltip": "§7... 보이지... 않았어? ",
    "item.fantasy_armor.evening_ghost_boots.tooltip": "§7... 보이지... 않았어? ",

    "item.fantasy_armor.ronin_helmet": "쇼군의 투구",
    "item.fantasy_armor.ronin_chestplate": "쇼군의 흉갑",
    "item.fantasy_armor.ronin_leggings": "쇼군의 각반",
    "item.fantasy_armor.ronin_boots": "쇼군의 부츠",
    "item.fantasy_armor.ronin_helmet.tooltip": "§7강철은 굳은 혈흔으로 점철되어 바다 건너의 상처를 머금은 채다. ",
    "item.fantasy_armor.ronin_chestplate.tooltip": "§7강철은 굳은 혈흔으로 점철되어 바다 건너의 상처를 머금은 채다. ",
    "item.fantasy_armor.ronin_leggings.tooltip": "§7강철은 굳은 혈흔으로 점철되어 바다 건너의 상처를 머금은 채다. ",
    "item.fantasy_armor.ronin_boots.tooltip": "§7강철은 굳은 혈흔으로 점철되어 바다 건너의 상처를 머금은 채다. ",

    "item.fantasy_armor.malenia_helmet": "검성: 말레이나의 투구",
    "item.fantasy_armor.malenia_chestplate": "검성: 말레이나의 흉갑",
    "item.fantasy_armor.malenia_leggings": "검성: 말레이나의 각반",
    "item.fantasy_armor.malenia_boots": "검성: 말레이나의 부츠",
    "item.fantasy_armor.malenia_helmet.tooltip": "§7내 이름을 불러라! 난 말레이나다. 세이글렌 왕국의 검, 말레이나! \n이 내가 직접, 네 인생의 마지막 패배를 새겨주마! ",
    "item.fantasy_armor.malenia_chestplate.tooltip": "§7내 이름을 불러라! 난 말레이나다. 세이글렌 왕국의 검, 말레이나! \n이 내가 직접, 네 인생의 마지막 패배를 새겨주마! ",
    "item.fantasy_armor.malenia_leggings.tooltip": "§7내 이름을 불러라! 난 말레이나다. 세이글렌 왕국의 검, 말레이나! \n이 내가 직접, 네 인생의 마지막 패배를 새겨주마! ",
    "item.fantasy_armor.malenia_boots.tooltip": "§7내 이름을 불러라! 난 말레이나다. 세이글렌 왕국의 검, 말레이나! \n이 내가 직접, 네 인생의 마지막 패배를 새겨주마! ",

    "item.fantasy_armor.old_knight_helmet": "옛 무명 기사의 투구",
    "item.fantasy_armor.old_knight_chestplate": "옛 무명 기사의 흉갑",
    "item.fantasy_armor.old_knight_leggings": "옛 무명 기사의 각반",
    "item.fantasy_armor.old_knight_boots": "옛 무명 기사의 부츠",
    "item.fantasy_armor.old_knight_helmet.tooltip": "§7수많은 전투에서 살아남은 기사가 착용했던 갑옷. \n약자는 그 무게를 버틸 수 없으나, 견뎌낸 자는 결코 쓰러지지 않으리라. ",
    "item.fantasy_armor.old_knight_chestplate.tooltip": "§7수많은 전투에서 살아남은 기사가 착용했던 갑옷. \n약자는 그 무게를 버틸 수 없으나, 견뎌낸 자는 결코 쓰러지지 않으리라. ",
    "item.fantasy_armor.old_knight_leggings.tooltip": "§7수많은 전투에서 살아남은 기사가 착용했던 갑옷. \n약자는 그 무게를 버틸 수 없으나, 견뎌낸 자는 결코 쓰러지지 않으리라. ",
    "item.fantasy_armor.old_knight_boots.tooltip": "§7수많은 전투에서 살아남은 기사가 착용했던 갑옷. \n약자는 그 무게를 버틸 수 없으나, 견뎌낸 자는 결코 쓰러지지 않으리라. ",

    "item.fantasy_armor.silver_knight_helmet": "은광 기사단 투구",
    "item.fantasy_armor.silver_knight_chestplate": "은광 기사단 흉갑",
    "item.fantasy_armor.silver_knight_leggings": "은광 기사단 각반",
    "item.fantasy_armor.silver_knight_boots": "은광 기사단 부츠",
    "item.fantasy_armor.silver_knight_helmet.tooltip": "§7왕국의 정예 기사단들이 갖춰 입었던 갑옷. \n달빛이 반사되면 은색으로 화려하게 빛나며, 주인에게 대항하는 적을 빠른 죽음으로써 척결한다. ",
    "item.fantasy_armor.silver_knight_chestplate.tooltip": "§7왕국의 정예 기사단들이 갖춰 입었던 갑옷. \n달빛이 반사되면 은색으로 화려하게 빛나며, 주인에게 대항하는 적을 빠른 죽음으로써 척결한다. ",
    "item.fantasy_armor.silver_knight_leggings.tooltip": "§7왕국의 정예 기사단들이 갖춰 입었던 갑옷. \n달빛이 반사되면 은색으로 화려하게 빛나며, 주인에게 대항하는 적을 빠른 죽음으로써 척결한다. ",
    "item.fantasy_armor.silver_knight_boots.tooltip": "§7왕국의 정예 기사단들이 갖춰 입었던 갑옷. \n달빛이 반사되면 은색으로 화려하게 빛나며, 주인에게 대항하는 적을 빠른 죽음으로써 척결한다. ",

    "item.fantasy_armor.dead_gladiator_helmet": "챔피언 검투사의 투구",
    "item.fantasy_armor.dead_gladiator_helmet.tooltip": "§7바닥부터 기어 올라온 노예 검투사의 갑옷. \n이름은 잊혔으나, 분노는 갑옷에 스며 타오르고 있다. ",
    "item.fantasy_armor.dead_gladiator_chestplate": "챔피언 검투사의 흉갑",
    "item.fantasy_armor.dead_gladiator_chestplate.tooltip": "§7바닥부터 기어 올라온 노예 검투사의 갑옷. \n이름은 잊혔으나, 분노는 갑옷에 스며 타오르고 있다. ",
    "item.fantasy_armor.dead_gladiator_leggings": "챔피언 검투사의 각반",
    "item.fantasy_armor.dead_gladiator_leggings.tooltip": "§7바닥부터 기어 올라온 노예 검투사의 갑옷. \n이름은 잊혔으나, 분노는 갑옷에 스며 타오르고 있다. ",
    "item.fantasy_armor.dead_gladiator_boots": "챔피언 검투사의 부츠 ",
    "item.fantasy_armor.dead_gladiator_boots.tooltip": "§7바닥부터 기어 올라온 노예 검투사의 갑옷. \n이름은 잊혔으나, 분노는 갑옷에 스며 타오르고 있다. ",

    "item.fantasy_armor.flesh_of_the_feaster_helmet": "혈희: 페스터의 투구",
    "item.fantasy_armor.flesh_of_the_feaster_helmet.tooltip": "§7갑옷으로부터 피와 탐욕의 냄새가 난다. \n한때 끝없이 제물을 바쳤던 이의 것이었고, 마지막 제물은 아무래도 스스로였던 듯하다. ",
    "item.fantasy_armor.flesh_of_the_feaster_chestplate": "혈희: 페스터의 흉갑",
    "item.fantasy_armor.flesh_of_the_feaster_chestplate.tooltip": "§7갑옷으로부터 피와 탐욕의 냄새가 난다. \n한때 끝없이 제물을 바쳤던 이의 것이었고, 마지막 제물은 아무래도 스스로였던 듯하다. ",
    "item.fantasy_armor.flesh_of_the_feaster_leggings": "혈희: 페스터의 각반",
    "item.fantasy_armor.flesh_of_the_feaster_leggings.tooltip": "§7갑옷으로부터 피와 탐욕의 냄새가 난다. \n한때 끝없이 제물을 바쳤던 이의 것이었고, 마지막 제물은 아무래도 스스로였던 듯하다. ",
    "item.fantasy_armor.flesh_of_the_feaster_boots": "혈희: 페스터의 부츠",
    "item.fantasy_armor.flesh_of_the_feaster_boots.tooltip": "§7갑옷으로부터 피와 탐욕의 냄새가 난다. \n한때 끝없이 제물을 바쳤던 이의 것이었고, 마지막 제물은 아무래도 스스로였던 듯하다. ",

    "item.fantasy_armor.wind_worshipper_helmet": "바람 인도자 두건",
    "item.fantasy_armor.wind_worshipper_helmet.tooltip": "§7이 천은 숨결처럼 가볍다네. \n쉴 틈은 없지, 바람이 불면, 부는 곳으로 떠돌 뿐일세. ",
    "item.fantasy_armor.wind_worshipper_chestplate": "바람 인도자 상의",
    "item.fantasy_armor.wind_worshipper_chestplate.tooltip": "§7이 천은 숨결처럼 가볍다네. \n쉴 틈은 없지, 바람이 불면, 부는 곳으로 떠돌 뿐일세. ",
    "item.fantasy_armor.wind_worshipper_leggings": "바람 인도자 하의",
    "item.fantasy_armor.wind_worshipper_leggings.tooltip": "§7이 천은 숨결처럼 가볍다네. \n쉴 틈은 없지, 바람이 불면, 부는 곳으로 떠돌 뿐일세. ",
    "item.fantasy_armor.wind_worshipper_boots": "바람 인도자 장화",
    "item.fantasy_armor.wind_worshipper_boots.tooltip": "§7이 천은 숨결처럼 가볍다네. \n쉴 틈은 없지, 바람이 불면, 부는 곳으로 떠돌 뿐일세. ",

    "item.fantasy_armor.grave_sentinel_helmet": "무덤 감시대 투구",
    "item.fantasy_armor.grave_sentinel_chestplate": "무덤 감시대 흉갑",
    "item.fantasy_armor.grave_sentinel_leggings": "무덤 감시대 각반",
    "item.fantasy_armor.grave_sentinel_boots": "무덤 감시대 부츠",
    "item.fantasy_armor.grave_sentinel_helmet.tooltip": "§7죽은 자의 영면을 지키는 갑옷. \n한때의 고귀한 맹세는 시간이 흘러 먼지와 침묵 속에서 조용히 스러졌다. ",
    "item.fantasy_armor.grave_sentinel_chestplate.tooltip": "§7죽은 자의 영면을 지키는 갑옷. \n한때의 고귀한 맹세는 시간이 흘러 먼지와 침묵 속에서 조용히 스러졌다. ",
    "item.fantasy_armor.grave_sentinel_leggings.tooltip": "§7죽은 자의 영면을 지키는 갑옷. \n한때의 고귀한 맹세는 시간이 흘러 먼지와 침묵 속에서 조용히 스러졌다. ",
    "item.fantasy_armor.grave_sentinel_boots.tooltip": "§7죽은 자의 영면을 지키는 갑옷. \n한때의 고귀한 맹세는 시간이 흘러 먼지와 침묵 속에서 조용히 스러졌다. "

}