{

  "item.lowlands_clothing.wingedcavaleryarmor_boots": "용기사단 부츠",
  "item.lowlands_clothing.executorarmor_leggings": "처형인의 각반",
  "item.lowlands_clothing.ratcatcherrobes_leggings": "견습 헌터 정복 하의",
  "item.lowlands_clothing.axolotliron": "범람의 철 주괴",
  "item.lowlands_clothing.wald_knight_armor_chestplate": "정령 기사단: 삼림의 흉갑",
  "item.lowlands_clothing.highlandslongkilt_boots": "고원의 장화",
  "item.lowlands_clothing.maskerade_armor_leggings": "저주받은 사원의 로브(하)",
  "item.lowlands_clothing.mountainmenclothes_boots": "설산 등반용 장화",
  "item.lowlands_clothing.kouign_amann": "퀴냐만 빵",
  "item.lowlands_clothing.furpelt": "모피",
  "item.lowlands_clothing.executorarmor_helmet": "처형인의 투구",
  "item.lowlands_clothing.penitent_rags_chestplate": "세이글렌식 일상복 상의",
  "item.lowlands_clothing.highlandslongkilt_helmet": "고원의 베레모",
  "item.lowlands_clothing.golden_kouign_amann": "금빛 퀴냐만 빵",
  "item.lowlands_clothing.bret_clothes_boots": "검은 질풍의 장화",
  "item.lowlands_clothing.furnacemasteramor_boots": "양철 길잡이의 부츠",
  "item.lowlands_clothing.bret_clothes_helmet": "검은 질풍의 페도라",
  "block.lowlands_clothing.invisiblelight": "투명한 빛",
  "item.lowlands_clothing.plague_doctor_suit_boots": "역병의사의 장화",
  "item.lowlands_clothing.highlandslongkilt_chestplate": "고원의 상의",
  "item.lowlands_clothing.ratcatcherrobes_helmet": "견습 헌터 정복 모자",
  "item.lowlands_clothing.executorarmor_boots": "처형인의 부츠",
  "item.lowlands_clothing.axolotl_armor_chestplate": "정령 기사단: 범람의 흉갑",
  "item.lowlands_clothing.cookedgrizzlymeat": "익힌 곰고기",
  "item.lowlands_clothing.axolotl_armor_boots": "정령 기사단: 범람의 부츠",
  "item.lowlands_clothing.maskerade_armor_chestplate": "저주받은 사원의 로브(상)",
  "item.lowlands_clothing.highlandslongkilt_leggings": "고원의 하의",
  "item.lowlands_clothing.wald_knight_armor_leggings": "정령 기사단: 삼림의 각반",
  "item.lowlands_clothing.mountainmenclothes_leggings": "설산 등반용 하의",
  "item.lowlands_clothing.norsian_armor_chestplate": "광전사의 흉갑",
  "item.lowlands_clothing.snowtigerarmor_boots": "포드 에클로가식 일상복 장화",
  "item.lowlands_clothing.depth_scaphander_boots": "심해 잠수부의 부츠",
  "item.lowlands_clothing.wingedcavaleryarmor_chestplate": "용기사단 흉갑",
  "item.lowlands_clothing.mercenary_swordman_chestplate": "베테랑 용병의 상의",
  "item.lowlands_clothing.executorarmor_chestplate": "처형인의 흉갑",
  "item.lowlands_clothing.mountainmenclothes_chestplate": "설산 등반용 상의",
  "item.lowlands_clothing.norsian_armor_boots": "광전사의 부츠",
  "item.lowlands_clothing.grizzly_bear_spawn_egg": "회색곰 생성 알",
  "item.lowlands_clothing.wingedcavaleryarmor_helmet": "용기사단 투구",
  "item.lowlands_clothing.furnacemasteramor_chestplate": "양철 길잡이의 흉갑",
  "item.lowlands_clothing.bret_corsair_armor_leggings": "검은 질풍의 하의",
  "item_group.lowlands_clothing.armorsofthe_lowlands": "저묵한 평야의 서사",
  "item.lowlands_clothing.axolotl_armor_helmet": "정령 기사단: 범람의 투구",
  "item.lowlands_clothing.treatedleather": "가공된 가죽",
  "item.lowlands_clothing.norsian_armor_helmet": "광전사의 투구",
  "item.lowlands_clothing.penitent_rags_boots": "세이글렌식 일상복 샌들",
  "entity.lowlands_clothing.grizzly_bear": "회색곰",
  "item.lowlands_clothing.guard_captain_armor_helmet": "근위대장 정복 페도라",
  "item.lowlands_clothing.depth_scaphander_helmet": "심해 잠수부의 투구",
  "item.lowlands_clothing.guard_captain_armor_chestplate": "근위대장 정복 상의",
  "item.lowlands_clothing.penitent_rags_leggings": "세이글렌식 일상복 하의",
  "item.lowlands_clothing.bret_corsair_armor_chestplate": "검은 질풍의 상의",
  "item.lowlands_clothing.furnacemasteramor_leggings": "양철 길잡이의 각반",
  "item.lowlands_clothing.penitent_rags_helmet": "세이글렌식 일상복 투구",
  "item.lowlands_clothing.guard_captain_armor_boots": "근위대장 정복 장화",
  "item.lowlands_clothing.wingedcavaleryarmor_leggings": "용기사단 각반",
  "item.lowlands_clothing.rawgrizzlymeat": "익히지 않은 곰고기",
  "item.lowlands_clothing.maskerade_armor_boots": "저주받은 사원의 부츠",
  "item.lowlands_clothing.furnacemasteramor_helmet": "양철 길잡이의 투구",
  "item.lowlands_clothing.depth_scaphander_leggings": "심해 잠수부의 각반",
  "item.lowlands_clothing.ratcatcherrobes_boots": "견습 헌터 정복 구두",
  "item.lowlands_clothing.mercenary_swordman_helmet": "베테랑 용병의 투구",
  "item.lowlands_clothing.plague_doctor_suit_helmet": "역병의사의 마스크",
  "item.lowlands_clothing.bret_corsair_armor_boots": "검은 질풍의 장화",
  "item.lowlands_clothing.sea_upgrade_template": "범람의 대장장이 형판",
  "item.lowlands_clothing.wald_knight_armor_helmet": "정령 기사단: 삼림의 투구",
  "item.lowlands_clothing.ratcatcherrobes_chestplate": "견습 헌터 정복 상의",
  "item.lowlands_clothing.herbs_whip": "채집용 막대기",
  "item.lowlands_clothing.mercenary_swordman_leggings": "베테랑 용병의 하의",
  "item.lowlands_clothing.plague_doctor_suit_leggings": "역병의사의 하의",
  "item.lowlands_clothing.mercenary_swordman_boots": "베테랑 용병의 신발",
  "item.lowlands_clothing.bret_clothes_leggings": "검은 질풍의 하의",
  "item.lowlands_clothing.plague_doctor_suit_chestplate": "역병의사의 상의",
  "item.lowlands_clothing.cloth_fabric": "옷감",
  "item.lowlands_clothing.axolotl_armor_leggings": "정령 기사단: 범람의 각반",
  "item.lowlands_clothing.maskerade_armor_helmet": "저주받은 사원의 가면",
  "item.lowlands_clothing.snowtigerarmor_chestplate": "포드 에클로가식 일상복 상의",
  "item.lowlands_clothing.guard_captain_armor_leggings": "근위대장 정복 하의",
  "item.lowlands_clothing.snowtigerarmor_helmet": "포드 에클로가식 일상복 털모자",
  "item.lowlands_clothing.bret_clothes_chestplate": "검은 질풍의 상의",
  "item.lowlands_clothing.mountainmenclothes_helmet": "설산 등반용 모자",
  "item.lowlands_clothing.depth_scaphander_chestplate": "심해 잠수부의 흉갑",
  "item.lowlands_clothing.bret_corsair_armor_helmet": "검은 질풍의 페도라",
  "item.lowlands_clothing.snowtigerarmor_leggings": "포드 에클로가식 일상복 하의",
  "item.lowlands_clothing.herbs_fiber": "식물성 섬유",
  "item.lowlands_clothing.wald_knight_armor_boots": "정령 기사단: 삼림의 부츠",
  "item.lowlands_clothing.norsian_armor_leggings": "광전사의 각반"

}